.wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: fit-content;

    & > [data-item-order] {
        display: flex;
        flex-direction: column;
        gap: 16px;

        padding: 12px;
        border-radius: 8px;
        background-color: var(--gray-100);

        & > h2 {
            font-size: 16px;
            font-weight: 500;
            color: var(--gray-700);

            & > span {
                font-size: 14px;
                color: var(--gray-500);
            }
        }

        & > h3 {
            font-size: 16px;
            font-weight: 400;
            color: var(--gray-600);
        }

        & > ul {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 170px));
            grid-gap: 16px;

            & > li {
                & > img {
                    width: 100%;
                    height: 100%;
                    aspect-ratio: 1/1;
                    object-fit: cover;
                    border-radius: 8px;
                }

                & > [data-img] {
                    background-color: #fff;
                    border-radius: 8px;
                    aspect-ratio: 1/1;
                    width: 100%;
                    height: 100%;
                    border: 2px solid var(--gray-500);
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    & > span {
                        font-size: 14px;
                        color: var(--gray-600);
                        font-weight: 400;
                    }
                }
            }
        }
    }
}
