.wrapper {
    width: 100%;
    height: auto;
    display: grid;
    gap: 20px;
    grid-template-columns: 370px calc(100% - 390px);

    & > aside {
        position: relative;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        border-radius: 7px;
        background: transparent;
        border: 2px solid #fff;

        & > header {
            position: sticky;
            top: 0;
            width: 100%;
            height: 78px;
            padding: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background: #fff;
            border-bottom: 2px solid #fff;

            & > h2 {
                border-radius: 7px 7px 0 0;
                color: var(--main-black);
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                line-height: 30px;
                gap: 8px;
            }
        }
        & > ul {
            padding: 0 !important;
            margin: 0 !important;
            height: calc(682px - 78px);
            width: 100%;
            display: flex;
            flex-direction: column;

            & > li {
                width: 100%;
                height: fit-content;
                cursor: pointer;

                & > [data-header="true"] {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    border-bottom: 1px solid var(--gray-300);
                }

                & > div {
                    width: 100%;
                    padding: 20px 16px;

                    & > [data-header="true"] {
                    }
                }
            }
        }
    }
}
