.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    & > header {
        width: 100%;
        padding: 30px 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        border-radius: 7px;

        & > h1 {
            color: var(--main-black);
            font-size: 36px;
            font-style: normal;
            font-weight: 600;
            line-height: 110%;
        }
    }

    & > section {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: calc(300px) calc(100% - 300px - 40px);
        gap: 40px;
        padding: 30px 40px;
        background-color: #fff;
        border-radius: 7px;

        & > article {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 35px;

            & > h2 {
                color: var(--gray-500);
                font-style: normal;
                font-weight: 500;
                line-height: 110%;
                font-size: 20px;
                font-weight: 400;
            }

            & > [data-tags="true"] {
                display: flex;
                flex-direction: row;
                width: 100%;
                flex-wrap: wrap;
                gap: 10px 10px;
            }

            & > [data-price-block="true"] {
                & > h3 {
                    width: 100%;
                    text-align: start;
                    color: var(--main-black);
                    font-size: 36px;
                    font-style: normal;
                    font-weight: 600;
                }

                & > i {
                    color: var(--error-500);
                    font-size: 13px;
                    font-weight: 400;
                }
            }

            & > footer {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 15px;
                width: 100%;

                & > button {
                    padding: 15px 23px;
                    height: 45px;
                    width: min-content;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    gap: 8px;
                    border: none !important;
                    border-radius: 7px;

                    & > span {
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 600 !important;
                        line-height: normal;
                        white-space: nowrap;
                    }

                    &[data-black-border="true"] {
                        border: 2px solid var(--main-black) !important;
                        background: #fff;

                        & > span {
                            color: var(--main-black);
                        }
                        & > img {
                            filter: invert(1);
                        }
                    }

                    &[data-black="true"] {
                        border: 2px solid var(--main-black) !important;
                        background: var(--main-black);

                        & > span {
                            color: #fff;
                        }
                    }

                    & > [data-not="true"] {
                        background: transparent;

                        & > span {
                            color: var(--main-black);
                            text-decoration-line: underline;
                        }
                    }
                }
            }
        }
    }

    sup {
        font-size: 14px;
        color: var(--error-500);
    }
}

.wrapper {
    & > [data-description="true"] {
        & > [data-author-price="true"] {
            max-width: 350px;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 30px;

            & > [data-author="true"] {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
                & > h2 {
                    color: var(--main-black);
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 500;
                }

                & > [data-sailer="true"] {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    gap: 10px;

                    & > [data-avatar="true"] {
                        width: 38px;
                        height: 38px;
                        border-radius: 50%;
                        background-color: brown;
                    }

                    & > [data-names-rating="true"] {
                        width: min-content;
                        display: flex;
                        flex-direction: column;
                        gap: 4px;
                        justify-content: space-between;
                        & > p {
                            color: var(--main-black);
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 500;
                            white-space: nowrap;
                        }

                        & > [data-rating="true"] {
                            width: min-content;
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            gap: 4px;
                        }
                    }
                }
            }
        }
    }
}
