.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;

    & > header {
        width: 100%;
        padding: 20px 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 24px;
        border-radius: 7px;
        background-color: var(--gray-200);

        & > h1 {
            color: var(--main-black);
            font-size: 36px;
            font-style: normal;
            font-weight: 500;
            white-space: nowrap;
            letter-spacing: -0.5px;
        }

        & > [data-buttons="true"] {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 8px;
            width: 100%;

            & > button {
                padding: 15px 23px;
                height: 40px;
                width: min-content;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 8px;
                border: none !important;
                border-radius: 7px;

                & > span {
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 600 !important;
                    line-height: normal;
                    white-space: nowrap;
                }

                &[data-black-border="true"] {
                    border: 2px solid var(--main-black) !important;
                    background: #fff;

                    & > span {
                        color: var(--main-black);
                    }
                    & > img {
                        filter: invert(1);
                    }
                }

                &[data-black="true"] {
                    border: 2px solid var(--main-black) !important;
                    background: var(--main-black);

                    & > span {
                        color: #fff;
                    }
                }

                & > [data-not="true"] {
                    background: transparent;

                    & > span {
                        color: var(--main-black);
                        text-decoration-line: underline;
                    }
                }
                &[data-delete="true"] {
                    & > span {
                        color: red;
                    }
                }
                &[data-delete="false"] {
                    & > span {
                        color: var(--gray-500);
                    }
                }
            }
        }
    }

    & > section {
        width: 100%;
        height: min-content;
        display: grid;
        grid-template-columns: calc(300px) calc(100% - 300px - 40px);
        gap: 40px;
        padding: 30px 40px;
        background-color: var(--gray-200);
        border-radius: 7px;

        & > article {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 35px;

            & > div > h2 {
                color: var(--main-black);
                font-style: normal;
                font-weight: 500;
                line-height: 110%;
                font-size: 20px;
            }

            & > div > [data-tags="true"] {
                display: flex;
                flex-direction: row;
                width: 100%;
                flex-wrap: wrap;
                gap: 10px 10px;
            }

            & > div > [data-price-block="true"] {
                & > h3 {
                    width: 100%;
                    text-align: start;
                    color: var(--main-black);
                    font-size: 36px;
                    font-style: normal;
                    font-weight: 600;
                }

                & > i {
                    color: var(--error-500);
                    font-size: 13px;
                    font-weight: 400;
                }
            }
        }
    }

    sup {
        font-size: 14px;
        color: var(--error-500);
    }
}
