.container {
    width: 100%;

    & > a {
        text-decoration: underline !important;
        font-weight: 500;
        cursor: pointer;
    }

    & > section {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;

        & > ul {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, calc(33.3% - 8px));
            gap: 12px 12px;

            @media screen and (max-width: 1140px) {
                grid-template-columns: repeat(2, calc(50% - 6px));
            }

            & > [data-set],
            & > li {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 4px;
            }
        }

        height: fit-content;
        transition: var(--transition);
        transition-property: max-height, opacity, visibility;

        &[data-is-open="false"] {
            opacity: 0;
            visibility: hidden;
            max-height: 0px;
        }
        &[data-is-open="true"] {
            opacity: 1;
            visibility: visible;
            max-height: fit-content;
        }
    }
}
