.wrapper {
    padding: 32px 16px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;

    & > ul {
        display: grid;
        grid-template-columns: repeat(5, minmax(170px, 250px));
        grid-gap: 16px;

        & > li {
            position: relative;
            min-width: 120px;
            width: 100%;
            display: flex;
            height: 100%;
            flex-direction: column;
            align-items: flex-start;
            gap: 4px;
            border-radius: 7px;
            cursor: pointer;
            overflow: hidden;
            background-color: var(--gray-100);

            & > [data-is-verification] {
                position: absolute;
                top: 0;
                left: 0;
                width: 25%;
                height: auto;
                aspect-ratio: 1/1;
                clip-path: polygon(0 40%, 40% 0, 100% 0, 0% 100%);
                pointer-events: none;
                background-color: var(--warning-400);

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                & > p {
                    font-size: 12px;
                    font-weight: 600;
                    color: #fff;
                    transform: rotate(-45deg) translateY(-90%) translateX(-3px);
                }
            }

            & > img,
            & > [data-img] {
                border-radius: 7px;
                width: 100%;
                height: auto;
                object-fit: cover;
                aspect-ratio: 1/1;
                border: 1px solid var(--gray-300);
            }

            & > [data-img] {
                background: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            & > [data-title] {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                gap: 12px;
                width: 100%;
                padding-right: 6px;

                & > [data-add] {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 6px;

                    & > [data-favorite] {
                        &[data-loading="true"] {
                            -webkit-animation: 0.1s tremor ease-out infinite;
                            animation: 0.1s tremor ease-out infinite;
                        }
                    }
                }

                & > h3 {
                    color: var(--main-black);
                    font-size: 18px;
                    font-weight: 600;
                }
            }

            h5 {
                color: var(--main-black);
                font-size: 14px;
                font-weight: 600;
            }

            & > [data-city] {
                font-size: 14px;
                color: var(--gray-500);
                font-weight: 400;
            }
            & > [data-time] {
                display: flex;
                flex-direction: row;
                gap: 4px;

                & > a {
                    font-size: 12px;
                    color: var(--gray-500);
                    font-weight: 500;
                    padding: 0 !important;
                    margin: 0 !important;
                }
            }
        }
    }
}
