.wrapper {
    width: 100%;
    height: min-content;
    display: flex;
    flex-direction: column;
    gap: 30px;

    & > [data-null="true"] {
        height: auto;
        width: 100%;
        aspect-ratio: 1/1;
        background: var(--gray-300);
    }

    & > [data-image="true"] {
        height: auto;
        width: 100%;
        padding: 0 !important;
        margin: 0 !important;
        aspect-ratio: 1/1;

        & > img {
            height: auto;
            width: 100%;
            aspect-ratio: 1/1;
            object-fit: cover;
        }
    }

    & > [data-scope-images="true"] {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5, calc(20%));

        & > img {
            aspect-ratio: 1/1;
            width: 100%;
            height: auto;
            object-fit: cover;
            padding: 3px;
            border: 1px solid transparent;
            border-radius: 7px;
            cursor: pointer;

            &[data-active="true"] {
                border-color: var(--main-primary);
            }
        }
    }
}