.wrapper {
    width: 100%;
    display: grid;
    gap: 16px;
    grid-template-columns: 230px 1fr;

    & > aside {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2px;
    }

    & > section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        grid-gap: 16px;

        & > li {
            min-width: 120px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 4px;
            border-radius: 7px;
            height: fit-content;
            cursor: pointer;

            & > img,
            & > [data-img] {
                border-radius: 7px;
                width: 100%;
                height: auto;
                object-fit: cover;
                aspect-ratio: 1/1;
            }

            & > [data-img] {
                border: 1px solid var(--gray-300);
                background: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            & > h3 {
                color: var(--main-black);
                font-size: 18px;
                font-weight: 600;
            }

            h5 {
                color: var(--main-black);
                font-size: 14px;
                font-weight: 600;
            }

            & > [data-city] {
                font-size: 14px;
                color: var(--gray-500);
                font-weight: 400;
            }
            & > [data-time] {
                display: flex;
                flex-direction: row;
                gap: 4px;

                & > a {
                    font-size: 12px;
                    color: var(--gray-500);
                    font-weight: 500;
                    padding: 0 !important;
                    margin: 0 !important;
                }
            }
        }
    }
}

.containerLi {
    padding-left: 5px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 4px;
    border-left: 2px solid var(--glass-bg-color-4);

    & > [data-title] {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 4px;
        cursor: pointer;

        & > img {
            height: 18px;
            width: 18px;
            aspect-ratio: 1/1;
            object-fit: cover;
            filter: grayscale(100%);
        }

        & > a {
            color: var(--gray-500) !important;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            letter-spacing: -0.3px;
        }
    }

    &[data-active="true"] {
        border-left: 2px solid var(--main-primary);
        & > [data-title] {
            & > img {
                filter: grayscale(0);
            }
            & > a {
                color: var(--main-primary) !important;
            }
        }
    }
}
