.wrapper {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.62);
    backdrop-filter: blur(2.5px);
    z-index: 100;

    & > section {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        max-width: 800px;
        width: 100%;
        max-height: 500px;
        height: 100%;
        border-radius: 10px;
        background: #fff;
        padding: 30px 60px;

        display: grid;
        grid-template-columns: calc(50% - 18px) calc(50% - 18px);
        gap: 36px;

        & > [data-close="true"] {
            position: absolute;
            top: 12px;
            right: 12px;
            cursor: pointer;
        }

        & > article {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 30px;

            & > [data-header="true"] {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;

                & > h2 {
                    color: var(--main-black);
                    leading-trim: both;
                    text-edge: cap;
                    font-size: 36px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 110%; /* 39.6px */
                }

                & > h3 {
                    color: var(--gray-500);
                    leading-trim: both;
                    text-edge: cap;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 120%; /* 24px */
                }
            }

            & > img {
                filter: contrast(0.2);
            }
        }

        & > [data-forms="true"] {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 30px;

            & > nav {
                width: 100%;
                height: 36px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: center;

                & > a {
                    text-align: center;
                    color: var(--gray-500);
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 36px;
                    padding-left: 10px;
                    padding-right: 10px;
                    white-space: nowrap;
                    transition: var(--transition);

                    &::before {
                        content: "";
                        position: absolute;
                        top: 100%;
                        left: 0;
                        width: 100%;
                        height: 2px;
                        background: var(--main-primary);
                        box-shadow: 0px 2px 8px 0px var(--main-primary);
                        transform: scaleX(0);
                        transition: transform 0.3s ease-in-out;
                    }
                    filter: grayscale(100%);

                    &[data-active="true"] {
                        color: var(--main-primary);
                        filter: grayscale(0%) brightness(100%);
                        &::before {
                            transform: scaleX(1);
                        }
                    }

                    &[data-active="false"] {
                        cursor: pointer;
                    }
                }
            }

            & > form {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 30px;

                & > [data-inputs="true"] {
                    position: relative;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    & > input {
                        width: 100%;
                        color: var(--main-black);
                        padding: 12px;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 120%;
                        border: none;
                        transition: border-color 250ms;
                        z-index: 1;
                        border-radius: 5px;
                        height: 50px;
                        background: #ebf1f8 !important;

                        &:focus {
                            outline: none;
                            border-bottom-color: #777;
                        }

                        &::placeholder {
                            color: var(--gray-500);
                        }
                    }
                    & > i {
                        color: red;
                        font-size: 11px;
                        font-weight: 500;
                        line-height: 120%;
                    }
                }
                & > [data-submit="true"] {
                    width: 100%;
                    height: 45px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    border: none !important;
                    outline: none !important;
                    background: var(--main-black);
                    border-radius: 7px;

                    & > span {
                        color: #fff;
                        text-align: center;
                        font-size: 13px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                    }
                }
            }
        }
    }
}
